<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <style>
        .container{
        width: 100%;
        margin:  0 auto;
        background-color: rgb(255, 255, 255);
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        }
        .form{
            text-align: center;
        }
        .dangnhap{
        font-size: 25px;
        width: 480px;
        height: 50px;
        border-radius: 8px;
        border: 1px solid rgb(197, 197, 197);
        background-color: orange;
        font-weight: bold;
        color: white;
        position: relative;
        top: 20px;
        }
        .fb{
        border-radius: 8px;
        margin-top: 25px;
        background-color: rgb(55, 115, 228);
        color: white;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        font-size: 25px;
        border: 1px solid rgb(197, 197, 197);
        font-weight: bold;
        }
        .gg{
        border-radius: 8px;
        background-color: rgb(109, 156, 243);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        font-size: 25px;
        border: 1px solid rgb(197, 197, 197);
        font-weight: bold;
        justify-content: center;
        }
        .form1{
        height: 550px;
        width: 580px;
        margin-top: 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        box-shadow: 1px 1px 5px 5px rgb(226, 226, 226);
        text-align: center;
        }
        .form2{
        font-size: 18px;
        width: 470px;
        height: 60px;
        margin-top: 20px;
        border-radius: 8px;
        border: 1px solid rgb(197, 197, 197);
        font-weight: bold;
        }
        .form3{
        font-size: 25px;
        width: 480px;
        height: 50px;
        border: 1px;
        background-color: rgb(14, 56, 146);
        font-weight: bold;
        color: white;
        position: relative;
        top: 20px;
        }
        .form4{
        font-size: 25px;
        width: 480px;
        height: 50px;
        border: 1px;
        background-color: rgb(125, 160, 255);
        font-weight: bold;
        color: white;
        position: relative;
        margin-top: 40px;
        }
        .quenmk{
        display: flex;
        margin-top: 50px;
        text-align: left;
        }
        .luachon{
            margin-top: 15px;
            font-weight: bold;
        }
        .top{
            display:flex;
            background-color: orange;
            width: 100%;
            height: 70px;
            color: white;
            font-weight: bold;
            font-family: Arial;
        }
        .bot{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
            height: 70px;
            background-color: rgb(228, 226, 226);
            text-align: center; 
        }
        b{
            color: red;
        }
        .banner{
            margin-top: 27px;
            margin-left: 10px;
        }
        .banner2{
            margin-top: 27px;
        }
    </style>
</head>
<body>
    <div class="top">
        <a class="banner" href="/html/home.html">Trở về</a>
    </div>
    <div class="container">  
        <div class="form">   
            <div class="form1">
                <div class="luachon">
                    <a style="margin-left: 20px;" href="/html/dangki.html">ĐĂNG KÍ</a>
                    <a style="margin-left: 40px;" href="/html/dangnhap.html">ĐĂNG NHẬP</a>
                </div>
                <div>
                    <input class="form2" type="value" placeholder="Email/Số điện thoại">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Nhập mật khẩu">
                </div>
                <div>
                    <input type="submit" class="dangnhap" value="ĐĂNG NHẬP">
                </div>
                <div>
                    <div class="quenmk">
                        <a style="margin-left: 20px;" href="">Quên mật khẩu?</a>
                        <a style="margin-left: 270px;" href="">Đăng nhập với SMS</a>
                    </div>
                </div>
                <div>
                    <hr>
                </div>
                <div>
                    <div>
                        <p>Hoặc</p>
                    </div>
                </div>
                <div>
                    <input type="submit" class="form3" value="ĐĂNG NHẬP BẰNG FACEBOOK">
                </div>
                <div>
                    <input type="submit" class="form4" value="ĐĂNG NHẬP BẰNG GOOGLE">
                </div> 
            </div>
    
        </div>
    </div>
    <div class="bot">
            <a class="banner2">Bạn khó khăn khi đăng nhập, đăng ký? Gọi <b>1800 6800</b> để được hỗ trợ tốt nhất.</a>
    </div>
</body>