<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng kí</title>
    <style>
        .container{
        width: 100%;
        border: solid 1px black;
        margin:  0 auto;
        background-color: rgb(255, 255, 255);
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        }
        .form{
            text-align: center;
        }
        .dangki{
        font-size: 20px;
        width: 250px;
        height: 50px;
        border-radius: 8px;
        border: 1px solid rgb(197, 197, 197);
        background-color: rgb(233, 83, 64);
        font-weight: bold;
        color: white;
        position: relative;
        top: 20px;
        }
        .form1{
        height: 550px;
        width: 500px;
        margin-top: 70px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        position: relative;
        left: 50px;
        bottom: 43px;
        box-shadow: 1px 1px 5px 5px rgb(226, 226, 226);
        text-align: center;
        }
        .form2{
        font-size: 18px;
        width: 470px;
        height: 60px;
        margin-top: 25px;
        border-radius: 8px;
        border: 1px solid rgb(197, 197, 197);
        font-weight: bold;
        }
        .luachon{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="form1">
                <div class="luachon">
                    <a style="margin-left: 20px;" href="/dangki.html">ĐĂNG KÍ</a>
                    <a style="margin-left: 40px;" href="/dangnhap.html">ĐĂNG NHẬP</a>
                </div>
                <div>
                    <input class="form2" type="value" placeholder="Họ và Tên">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Số điện thoại">
                </div>
                <div>
                    <input class="form2" type="value" placeholder="Email">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Nhập mật khẩu">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Nhập lại mật khẩu">
                </div>
                <div>
                    <input type="submit" class="dangki" value="ĐĂNG KÍ">
                </div>
                    <hr>
            </div>
        </div>
    </div>
</body>